<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="136.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ItemController">
   <children>
      <Label fx:id="titleItem" layoutX="158.0" layoutY="6.0" text="titre" />
      <Label fx:id="descriptionItem" layoutX="14.0" layoutY="36.0" prefHeight="44.0" prefWidth="363.0" text="description" />
      <Label fx:id="traitement" layoutX="326.0" layoutY="6.0" text="Label" />
      <Label layoutX="144.0" layoutY="80.0" />
      <Label layoutX="14.0" layoutY="28.0" text="reclamation" />
      <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="412.0" layoutY="84.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../srcs/deleticon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="details" fitHeight="44.0" fitWidth="44.0" layoutX="347.0" layoutY="84.0" onMouseClicked="#changeScreenButtonPushed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../srcs/details.png" />
         </image>
      </ImageView>
      <Label fx:id="date" layoutX="442.0" layoutY="6.0" text="Label" />
      <Circle fx:id="circle" fill="#ff213f" layoutX="299.0" layoutY="15.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="430.0" endY="8.0" layoutX="115.0" layoutY="128.0" startX="-115.0" startY="8.0" />
      <Line endX="420.5" endY="-2.4999847412109375" layoutX="125.0" layoutY="138.0" startX="420.5" startY="-138.00001525878906" />
      <Line endX="420.0" endY="-138.50001525878906" layoutX="125.0" layoutY="138.0" startX="-125.0" startY="-138.0" />
      <Line endX="-135.49998474121094" endY="-12.5" layoutX="135.0" layoutY="148.0" startX="-135.70709228515625" startY="-149.20712280273438" />
   </children>
</AnchorPane>
